# Database connection string
  DATABASE_URI=postgresql://payload_user:password@db.llnrayylnkyikkarpjhk.supabase.co:5432/postgres

# Or use a PG connection string
  DATABASE_URI=postgresql://payload_user:password@db.llnrayylnkyikkarpjhk.supabase.co:5432/postgres

# Used to encrypt JWT tokens
PAYLOAD_SECRET=a2a459c467f13dcbb9b0b0d9b30760e88f0a2f549d35b106d5c5d8b797fa7510

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
